total dynamic power of BFS/slice_0.log = 0.721006062
total static power of BFS/slice_0.log = 1.88709184
total dynamic power of CONV/slice_0.log = 0.822871233
total static power of CONV/slice_0.log = 1.88709184
total dynamic power of CP/slice_0.log = 0.134181081
total static power of CP/slice_0.log = 1.88709184
total dynamic power of EV/slice_0.log = 0.0607814194
total static power of EV/slice_0.log = 1.88709184
total dynamic power of FWT/slice_0.log = 0.816048406
total static power of FWT/slice_0.log = 1.88709184
total dynamic power of LIB/slice_0.log = 0.631376781
total static power of LIB/slice_0.log = 1.88709184
total dynamic power of NN/slice_0.log = 0.752697847
total static power of NN/slice_0.log = 1.88709184
total dynamic power of NQU/slice_0.log = 0.312470844
total static power of NQU/slice_0.log = 1.88709184
total dynamic power of RAY/slice_0.log = 0.753473269
total static power of RAY/slice_0.log = 1.88709184
total dynamic power of STO/slice_0.log = 0.810133041
total static power of STO/slice_0.log = 1.88709184
total dynamic power of TRANS/slice_0.log = 0.582502374
total static power of TRANS/slice_0.log = 1.88709184
