total dynamic power of BFS/slice_0.log = 0.0190196238
total static power of BFS/slice_0.log = 1.10112064
total dynamic power of CONV/slice_0.log = 0.0190417214
total static power of CONV/slice_0.log = 1.10112064
total dynamic power of CP/slice_0.log = 0.0188923256
total static power of CP/slice_0.log = 1.10112064
total dynamic power of EV/slice_0.log = 0.0188764032
total static power of EV/slice_0.log = 1.10112064
total dynamic power of FWT/slice_0.log = 0.019040241
total static power of FWT/slice_0.log = 1.10112064
total dynamic power of LIB/slice_0.log = 0.0190001803
total static power of LIB/slice_0.log = 1.10112064
total dynamic power of NN/slice_0.log = 0.0190264986
total static power of NN/slice_0.log = 1.10112064
total dynamic power of NQU/slice_0.log = 0.0189310009
total static power of NQU/slice_0.log = 1.10112064
total dynamic power of RAY/slice_0.log = 0.0190266666
total static power of RAY/slice_0.log = 1.10112064
total dynamic power of STO/slice_0.log = 0.0190389577
total static power of STO/slice_0.log = 1.10112064
total dynamic power of TRANS/slice_0.log = 0.0189895784
total static power of TRANS/slice_0.log = 1.10112064
