total dynamic power of BFS/slice_0.log = 0.0474238177
total static power of BFS/slice_0.log = 1.10112064
total dynamic power of CONV/slice_0.log = 0.0500644229
total static power of CONV/slice_0.log = 1.10112064
total dynamic power of CP/slice_0.log = 0.0260494725
total static power of CP/slice_0.log = 1.10112064
total dynamic power of EV/slice_0.log = 0.019420344
total static power of EV/slice_0.log = 1.10112064
total dynamic power of FWT/slice_0.log = 0.0489786863
total static power of FWT/slice_0.log = 1.10112064
total dynamic power of LIB/slice_0.log = 0.037956075
total static power of LIB/slice_0.log = 1.10112064
total dynamic power of NN/slice_0.log = 0.0478396038
total static power of NN/slice_0.log = 1.10112064
total dynamic power of NQU/slice_0.log = 0.0321581404
total static power of NQU/slice_0.log = 1.10112064
total dynamic power of RAY/slice_0.log = 0.0464224423
total static power of RAY/slice_0.log = 1.10112064
total dynamic power of STO/slice_0.log = 0.0486578374
total static power of STO/slice_0.log = 1.10112064
total dynamic power of TRANS/slice_0.log = 0.048169526
total static power of TRANS/slice_0.log = 1.10112064
