total dynamic power of BFS/slice_0.log = 0.0548171291
total static power of BFS/slice_0.log = 1.10112064
total dynamic power of CONV/slice_0.log = 0.0603414576
total static power of CONV/slice_0.log = 1.10112064
total dynamic power of CP/slice_0.log = 0.0229925736
total static power of CP/slice_0.log = 1.10112064
total dynamic power of EV/slice_0.log = 0.0190119799
total static power of EV/slice_0.log = 1.10112064
total dynamic power of FWT/slice_0.log = 0.0599714471
total static power of FWT/slice_0.log = 1.10112064
total dynamic power of LIB/slice_0.log = 0.0499563754
total static power of LIB/slice_0.log = 1.10112064
total dynamic power of NN/slice_0.log = 0.056535829
total static power of NN/slice_0.log = 1.10112064
total dynamic power of NQU/slice_0.log = 0.0326615424
total static power of NQU/slice_0.log = 1.10112064
total dynamic power of RAY/slice_0.log = 0.056577883
total static power of RAY/slice_0.log = 1.10112064
total dynamic power of STO/slice_0.log = 0.0596506419
total static power of STO/slice_0.log = 1.10112064
total dynamic power of TRANS/slice_0.log = 0.0473058311
total static power of TRANS/slice_0.log = 1.10112064
total dynamic power of BFS/slice_0.log = 0.0548171291
total static power of BFS/slice_0.log = 1.10112064
total dynamic power of BFS/slice_0.log = 0.16264094
total static power of BFS/slice_0.log = 1.10112064
