total dynamic power of BFS/slice_0.log = 0.0344589148
total static power of BFS/slice_0.log = 0.9650976
total dynamic power of CONV/slice_0.log = 0.0344720875
total static power of CONV/slice_0.log = 0.9650976
total dynamic power of CP/slice_0.log = 0.0343830319
total static power of CP/slice_0.log = 0.9650976
total dynamic power of EV/slice_0.log = 0.0343735408
total static power of EV/slice_0.log = 0.9650976
total dynamic power of FWT/slice_0.log = 0.034471205
total static power of FWT/slice_0.log = 0.9650976
total dynamic power of LIB/slice_0.log = 0.0344473254
total static power of LIB/slice_0.log = 0.9650976
total dynamic power of NN/slice_0.log = 0.0344630133
total static power of NN/slice_0.log = 0.9650976
total dynamic power of NQU/slice_0.log = 0.0344060867
total static power of NQU/slice_0.log = 0.9650976
total dynamic power of RAY/slice_0.log = 0.0344631136
total static power of RAY/slice_0.log = 0.9650976
total dynamic power of STO/slice_0.log = 0.0344704405
total static power of STO/slice_0.log = 0.9650976
total dynamic power of TRANS/slice_0.log = 0.0344410049
total static power of TRANS/slice_0.log = 0.9650976
