total dynamic power of BFS/slice_0.log = 0.0191633887
total static power of BFS/slice_0.log = 1.10112064
total dynamic power of CONV/slice_0.log = 0.019207583
total static power of CONV/slice_0.log = 1.10112064
total dynamic power of CP/slice_0.log = 0.0189087923
total static power of CP/slice_0.log = 1.10112064
total dynamic power of EV/slice_0.log = 0.0188769473
total static power of EV/slice_0.log = 1.10112064
total dynamic power of FWT/slice_0.log = 0.0192046234
total static power of FWT/slice_0.log = 1.10112064
total dynamic power of LIB/slice_0.log = 0.0191245029
total static power of LIB/slice_0.log = 1.10112064
total dynamic power of NN/slice_0.log = 0.0191771385
total static power of NN/slice_0.log = 1.10112064
total dynamic power of NQU/slice_0.log = 0.0189861441
total static power of NQU/slice_0.log = 1.10112064
total dynamic power of RAY/slice_0.log = 0.0191774747
total static power of RAY/slice_0.log = 1.10112064
total dynamic power of STO/slice_0.log = 0.0192020565
total static power of STO/slice_0.log = 1.10112064
total dynamic power of TRANS/slice_0.log = 0.019103298
total static power of TRANS/slice_0.log = 1.10112064
