total dynamic power of BFS/slice_s.log = 0.05601575298
total static power of BFS/slice_s.log = 0.2668951296
total dynamic power of CONV/slice_s.log = 0.05601739805
total static power of CONV/slice_s.log = 0.2668951296
total dynamic power of CP/slice_s.log = 0.05577321967
total static power of CP/slice_s.log = 0.2668951296
total dynamic power of EV/slice_s.log = 0.05574589271
total static power of EV/slice_s.log = 0.2668951296
total dynamic power of FWT/slice_s.log = 0.0560668172
total static power of FWT/slice_s.log = 0.2668951296
total dynamic power of LIB/slice_s.log = 0.05583264103
total static power of LIB/slice_s.log = 0.2668951296
total dynamic power of NN/slice_s.log = 0.05605686343
total static power of NN/slice_s.log = 0.2668951296
total dynamic power of NQU/slice_s.log = 0.05585670958
total static power of NQU/slice_s.log = 0.2668951296
total dynamic power of RAY/slice_s.log = 0.05598443769
total static power of RAY/slice_s.log = 0.2668951296
total dynamic power of STO/slice_s.log = 0.05592538199
total static power of STO/slice_s.log = 0.2668951296
total dynamic power of TRANS/slice_s.log = 0.0558562563
total static power of TRANS/slice_s.log = 0.2668951296
