total dynamic power of BFS/slice_s.log = 0.0790310283
total static power of BFS/slice_s.log = 1.718811072
total dynamic power of CONV/slice_s.log = 0.0790318126
total static power of CONV/slice_s.log = 1.718811072
total dynamic power of CP/slice_s.log = 0.0789154424
total static power of CP/slice_s.log = 1.718811072
total dynamic power of EV/slice_s.log = 0.0789024126
total static power of EV/slice_s.log = 1.718811072
total dynamic power of FWT/slice_s.log = 0.0790553643
total static power of FWT/slice_s.log = 1.718811072
total dynamic power of LIB/slice_s.log = 0.0789437556
total static power of LIB/slice_s.log = 1.718811072
total dynamic power of NN/slice_s.log = 0.0790506211
total static power of NN/slice_s.log = 1.718811072
total dynamic power of NQU/slice_s.log = 0.0789552277
total static power of NQU/slice_s.log = 1.718811072
total dynamic power of RAY/slice_s.log = 0.0790161034
total static power of RAY/slice_s.log = 1.718811072
total dynamic power of STO/slice_s.log = 0.0789879574
total static power of STO/slice_s.log = 1.718811072
total dynamic power of TRANS/slice_s.log = 0.0789550135
total static power of TRANS/slice_s.log = 1.718811072
total dynamic power of BFS/slice_s.log = 0.0794176554
total static power of BFS/slice_s.log = 1.718811072
total dynamic power of CONV/slice_s.log = 0.0794207927
total static power of CONV/slice_s.log = 1.718811072
total dynamic power of CP/slice_s.log = 0.0789552937
total static power of CP/slice_s.log = 1.718811072
total dynamic power of EV/slice_s.log = 0.078903201
total static power of EV/slice_s.log = 1.718811072
total dynamic power of FWT/slice_s.log = 0.079515001
total static power of FWT/slice_s.log = 1.718811072
total dynamic power of LIB/slice_s.log = 0.0790685781
total static power of LIB/slice_s.log = 1.718811072
total dynamic power of NN/slice_s.log = 0.079496026
total static power of NN/slice_s.log = 1.718811072
total dynamic power of NQU/slice_s.log = 0.0791144581
total static power of NQU/slice_s.log = 1.718811072
total dynamic power of RAY/slice_s.log = 0.0793579551
total static power of RAY/slice_s.log = 1.718811072
total dynamic power of STO/slice_s.log = 0.0792453726
total static power of STO/slice_s.log = 1.718811072
total dynamic power of TRANS/slice_s.log = 0.0791135943
total static power of TRANS/slice_s.log = 1.718811072
total dynamic power of CP/slice_0.log = 0.0081676894
total static power of CP/slice_0.log = 0.0573284672
