total dynamic power of BFS/slice_s.log = 2.2815877353
total static power of BFS/slice_s.log = 2.374529472
total dynamic power of CONV/slice_s.log = 2.2937989221
total static power of CONV/slice_s.log = 2.374529472
total dynamic power of CP/slice_s.log = 0.4812421705
total static power of CP/slice_s.log = 2.374529472
total dynamic power of EV/slice_s.log = 0.2783977296
total static power of EV/slice_s.log = 2.374529472
total dynamic power of FWT/slice_s.log = 2.660640078
total static power of FWT/slice_s.log = 2.374529472
total dynamic power of LIB/slice_s.log = 0.9223380718
total static power of LIB/slice_s.log = 2.374529472
total dynamic power of NN/slice_s.log = 2.58675205
total static power of NN/slice_s.log = 2.374529472
total dynamic power of NQU/slice_s.log = 1.1009990698
total static power of NQU/slice_s.log = 2.374529472
total dynamic power of RAY/slice_s.log = 2.0491315353
total static power of RAY/slice_s.log = 2.374529472
total dynamic power of STO/slice_s.log = 1.6107579278
total static power of STO/slice_s.log = 2.374529472
total dynamic power of TRANS/slice_s.log = 1.0976328395
total static power of TRANS/slice_s.log = 2.374529472
total dynamic power of BFS/slice_s.log = 0.2748211025
total static power of BFS/slice_s.log = 2.374529472
total dynamic power of CONV/slice_s.log = 0.2748241565
total static power of CONV/slice_s.log = 2.374529472
total dynamic power of CP/slice_s.log = 0.274371025
total static power of CP/slice_s.log = 2.374529472
total dynamic power of EV/slice_s.log = 0.2743203067
total static power of EV/slice_s.log = 2.374529472
total dynamic power of FWT/slice_s.log = 0.2749158661
total static power of FWT/slice_s.log = 2.374529472
total dynamic power of LIB/slice_s.log = 0.2744812963
total static power of LIB/slice_s.log =  2.374529472
total dynamic power of NN/slice_s.log = 0.2748973938
total static power of NN/slice_s.log = 2.374529472
total dynamic power of NQU/slice_s.log = 0.2745259602
total static power of NQU/slice_s.log = 2.374529472
total dynamic power of RAY/slice_s.log = 0.274762989
total static power of RAY/slice_s.log = 2.374529472
total dynamic power of STO/slice_s.log = 0.2746533965
total static power of STO/slice_s.log = 2.374529472
total dynamic power of TRANS/slice_s.log = 0.2745251154
total static power of TRANS/slice_s.log = 2.374529472
