total dynamic power of BFS/slice_s.log = 0.0992254485
total static power of BFS/slice_s.log = 0.3741502464
total dynamic power of CONV/slice_s.log = 0.0994833648
total static power of CONV/slice_s.log = 0.3741502464
total dynamic power of CP/slice_s.log = 0.06119989658
total static power of CP/slice_s.log = 0.3741502464
total dynamic power of EV/slice_s.log = 0.05691556839
total static power of EV/slice_s.log = 0.3741502464
total dynamic power of FWT/slice_s.log = 0.1072315102
total static power of FWT/slice_s.log = 0.3741502464
total dynamic power of LIB/slice_s.log = 0.07051639472
total static power of LIB/slice_s.log = 0.3741502464
total dynamic power of NN/slice_s.log = 0.1056709002
total static power of NN/slice_s.log = 0.3741502464
total dynamic power of NQU/slice_s.log = 0.07428993953
total static power of NQU/slice_s.log = 0.3741502464
total dynamic power of RAY/slice_s.log = 0.0943156835
total static power of RAY/slice_s.log = 0.3741502464
total dynamic power of STO/slice_s.log = 0.0850566837
total static power of STO/slice_s.log = 0.3741502464
total dynamic power of TRANS/slice_s.log = 0.0742188385
total static power of TRANS/slice_s.log = 0.3741502464
