total dynamic power of BFS/slice_s.log = 0.1108556331
total static power of BFS/slice_s.log = 0.5311116864
total dynamic power of CONV/slice_s.log = 0.1111765839
total static power of CONV/slice_s.log = 0.5311116864
total dynamic power of CP/slice_s.log = 0.0635365685
total static power of CP/slice_s.log = 0.5311116864
total dynamic power of EV/slice_s.log = 0.0582051454
total static power of EV/slice_s.log = 0.5311116864
total dynamic power of FWT/slice_s.log = 0.1208183867
total static power of FWT/slice_s.log = 0.5311116864
total dynamic power of LIB/slice_s.log = 0.0751300386
total static power of LIB/slice_s.log = 0.5311116864
total dynamic power of NN/slice_s.log = 0.1188763649
total static power of NN/slice_s.log = 0.5311116864
total dynamic power of NQU/slice_s.log = 0.0798258402
total static power of NQU/slice_s.log = 0.5311116864
total dynamic power of RAY/slice_s.log = 0.1047459109
total static power of RAY/slice_s.log = 0.5311116864
total dynamic power of STO/slice_s.log = 0.0932239979
total static power of STO/slice_s.log = 0.5311116864
total dynamic power of TRANS/slice_s.log = 0.0797373659
total static power of TRANS/slice_s.log = 0.5311116864
