total dynamic power of BFS/slice_0.log = 0.0146851581
total static power of BFS/slice_0.log = 0.562691072
total dynamic power of CONV/slice_0.log = 0.0170929383
total static power of CONV/slice_0.log = 0.562691072
total dynamic power of CP/slice_0.log = 0.0110460388
total static power of CP/slice_0.log = 0.562691072
total dynamic power of EV/slice_0.log = 0.0104412715
total static power of EV/slice_0.log = 0.562691072
total dynamic power of FWT/slice_0.log = 0.0158972763
total static power of FWT/slice_0.log = 0.562691072
total dynamic power of LIB/slice_0.log = 0.0142297321
total static power of LIB/slice_0.log = 0.562691072
total dynamic power of NN/slice_0.log = 0.0150087388
total static power of NN/slice_0.log = 0.562691072
total dynamic power of NQU/slice_0.log = 0.0123274477
total static power of NQU/slice_0.log = 0.562691072
total dynamic power of RAY/slice_0.log = 0.0167845468
total static power of RAY/slice_0.log = 0.562691072
total dynamic power of STO/slice_0.log = 0.0173337271
total static power of STO/slice_0.log = 0.562691072
total dynamic power of TRANS/slice_0.log = 0.0162531993
total static power of TRANS/slice_0.log = 0.562691072
