total dynamic power of BFS/slice_0.log = 0.0104574589
total static power of BFS/slice_0.log = 0.562691072
total dynamic power of CONV/slice_0.log = 0.0104767213
total static power of CONV/slice_0.log = 0.562691072
total dynamic power of CP/slice_0.log = 0.0104283462
total static power of CP/slice_0.log = 0.562691072
total dynamic power of EV/slice_0.log = 0.0104235079
total static power of EV/slice_0.log = 0.562691072
total dynamic power of FWT/slice_0.log = 0.0104671562
total static power of FWT/slice_0.log = 0.562691072
total dynamic power of LIB/slice_0.log = 0.0104538162
total static power of LIB/slice_0.log = 0.562691072
total dynamic power of NN/slice_0.log = 0.0104600476
total static power of NN/slice_0.log = 0.562691072
total dynamic power of NQU/slice_0.log = 0.0104385975
total static power of NQU/slice_0.log = 0.562691072
total dynamic power of RAY/slice_0.log = 0.0104742543
total static power of RAY/slice_0.log = 0.562691072
total dynamic power of STO/slice_0.log = 0.0104786478
total static power of STO/slice_0.log = 0.562691072
total dynamic power of TRANS/slice_0.log = 0.0104700038
total static power of TRANS/slice_0.log = 0.562691072
