total dynamic power of BFS/slice_0.log = 0.1002497346
total static power of BFS/slice_0.log = 0.7724384
total dynamic power of CONV/slice_0.log = 0.137716283
total static power of CONV/slice_0.log = 0.7724384
total dynamic power of CP/slice_0.log = 0.0436227787
total static power of CP/slice_0.log = 0.7724384
total dynamic power of EV/slice_0.log = 0.0342122286
total static power of EV/slice_0.log = 0.7724384
total dynamic power of FWT/slice_0.log = 0.119111052
total static power of FWT/slice_0.log = 0.7724384
total dynamic power of LIB/slice_0.log = 0.0931630209
total static power of LIB/slice_0.log = 0.7724384
total dynamic power of NN/slice_0.log = 0.1052848588
total static power of NN/slice_0.log = 0.7724384
total dynamic power of NQU/slice_0.log = 0.0635623015
total static power of NQU/slice_0.log = 0.7724384
total dynamic power of RAY/slice_0.log = 0.1329175158
total static power of RAY/slice_0.log = 0.7724384
total dynamic power of STO/slice_0.log = 0.141463113
total static power of STO/slice_0.log = 0.7724384
total dynamic power of TRANS/slice_0.log = 0.124649432
total static power of TRANS/slice_0.log = 0.7724384
