total dynamic power of BFS/slice_0.log = 0.010427627
total static power of BFS/slice_0.log = 0.562691072
total dynamic power of CONV/slice_0.log = 0.0104300344
total static power of CONV/slice_0.log = 0.562691072
total dynamic power of CP/slice_0.log = 0.0104239873
total static power of CP/slice_0.log = 0.562691072
total dynamic power of EV/slice_0.log = 0.0104233827
total static power of EV/slice_0.log = 0.562691072
total dynamic power of FWT/slice_0.log = 0.0104288387
total static power of FWT/slice_0.log = 0.562691072
total dynamic power of LIB/slice_0.log = 0.010427171
total static power of LIB/slice_0.log = 0.562691072
total dynamic power of NN/slice_0.log = 0.0104279501
total static power of NN/slice_0.log = 0.562691072
total dynamic power of NQU/slice_0.log = 0.0104252687
total static power of NQU/slice_0.log = 0.562691072
total dynamic power of RAY/slice_0.log = 0.0104297263
total static power of RAY/slice_0.log = 0.562691072
total dynamic power of STO/slice_0.log = 0.0104302754
total static power of STO/slice_0.log = 0.562691072
total dynamic power of TRANS/slice_0.log = 0.0104291945
total static power of TRANS/slice_0.log = 0.562691072
total dynamic power of BFS/slice_0.log = 0.0104404117
total static power of BFS/slice_0.log = 0.562691072
total dynamic power of CONV/slice_0.log = 0.0104500429
total static power of CONV/slice_0.log = 0.562691072
total dynamic power of CP/slice_0.log = 0.0104258549
total static power of CP/slice_0.log = 0.562691072
total dynamic power of EV/slice_0.log = 0.0104234363
total static power of EV/slice_0.log = 0.562691072
total dynamic power of FWT/slice_0.log = 0.0104452602
total static power of FWT/slice_0.log = 0.562691072
total dynamic power of LIB/slice_0.log = 0.0104385904
total static power of LIB/slice_0.log = 0.562691072
total dynamic power of NN/slice_0.log = 0.0104417064
total static power of NN/slice_0.log = 0.562691072
total dynamic power of NQU/slice_0.log = 0.0104309812
total static power of NQU/slice_0.log = 0.562691072
total dynamic power of RAY/slice_0.log = 0.0104488092
total static power of RAY/slice_0.log = 0.562691072
total dynamic power of STO/slice_0.log = 0.0104510065
total static power of STO/slice_0.log = 0.562691072
total dynamic power of TRANS/slice_0.log = 0.0104466839
total static power of TRANS/slice_0.log = 0.562691072
total dynamic power of BFS/slice_0.log = 0.0104404117
total static power of BFS/slice_0.log = 0.562691072
total dynamic power of CONV/slice_0.log = 0.0104500429
total static power of CONV/slice_0.log = 0.562691072
total dynamic power of CP/slice_0.log = 0.0104258549
total static power of CP/slice_0.log = 0.562691072
total dynamic power of EV/slice_0.log = 0.0104234363
total static power of EV/slice_0.log = 0.562691072
total dynamic power of FWT/slice_0.log = 0.0104452602
total static power of FWT/slice_0.log = 0.562691072
total dynamic power of LIB/slice_0.log = 0.0104385904
total static power of LIB/slice_0.log = 0.562691072
total dynamic power of NN/slice_0.log = 0.0104417064
total static power of NN/slice_0.log = 0.562691072
total dynamic power of NQU/slice_0.log = 0.0104309812
total static power of NQU/slice_0.log = 0.562691072
total dynamic power of RAY/slice_0.log = 0.0104488092
total static power of RAY/slice_0.log = 0.562691072
total dynamic power of STO/slice_0.log = 0.0104510065
total static power of STO/slice_0.log = 0.562691072
total dynamic power of TRANS/slice_0.log = 0.0104466839
total static power of TRANS/slice_0.log = 0.562691072
