total dynamic power of BFS/slice_0.log = 0.0086165672
total static power of BFS/slice_0.log = 0.43860448
total dynamic power of CONV/slice_0.log = 0.0086187783
total static power of CONV/slice_0.log = 0.43860448
total dynamic power of CP/slice_0.log = 0.0086109338
total static power of CP/slice_0.log = 0.43860448
total dynamic power of EV/slice_0.log = 0.0086102991
total static power of EV/slice_0.log = 0.43860448
total dynamic power of FWT/slice_0.log = 0.0086177529
total static power of FWT/slice_0.log = 0.43860448
total dynamic power of LIB/slice_0.log = 0.0086123138
total static power of LIB/slice_0.log = 0.43860448
total dynamic power of NN/slice_0.log = 0.0086175735
total static power of NN/slice_0.log = 0.43860448
total dynamic power of NQU/slice_0.log = 0.008613442
total static power of NQU/slice_0.log = 0.43860448
total dynamic power of RAY/slice_0.log = 0.0086163294
total static power of RAY/slice_0.log = 0.43860448
total dynamic power of STO/slice_0.log = 0.0086169094
total static power of STO/slice_0.log = 0.43860448
total dynamic power of TRANS/slice_0.log = 0.0086128621
total static power of TRANS/slice_0.log = 0.43860448
total dynamic power of BFS/slice_0.log = 0.0086354103
total static power of BFS/slice_0.log = 0.43860448
total dynamic power of CONV/slice_0.log = 0.0086442547
total static power of CONV/slice_0.log = 0.43860448
total dynamic power of CP/slice_0.log = 0.0086128766
total static power of CP/slice_0.log = 0.43860448
total dynamic power of EV/slice_0.log = 0.008610338
total static power of EV/slice_0.log = 0.43860448
total dynamic power of FWT/slice_0.log = 0.008640154
total static power of FWT/slice_0.log = 0.43860448
total dynamic power of LIB/slice_0.log = 0.0086183976
total static power of LIB/slice_0.log = 0.43860448
total dynamic power of NN/slice_0.log = 0.0086394347
total static power of NN/slice_0.log = 0.43860448
total dynamic power of NQU/slice_0.log = 0.0086229093
total static power of NQU/slice_0.log = 0.43860448
total dynamic power of RAY/slice_0.log = 0.0086344584
total static power of RAY/slice_0.log = 0.43860448
total dynamic power of STO/slice_0.log = 0.0086367805
total static power of STO/slice_0.log = 0.43860448
total dynamic power of TRANS/slice_0.log = 0.0086205911
total static power of TRANS/slice_0.log = 0.43860448
total dynamic power of BFS/slice_0.log = 0.0086354103
total static power of BFS/slice_0.log = 0.43860448
total dynamic power of CONV/slice_0.log = 0.0086442547
total static power of CONV/slice_0.log = 0.43860448
total dynamic power of CP/slice_0.log = 0.0086128766
total static power of CP/slice_0.log = 0.43860448
total dynamic power of EV/slice_0.log = 0.008610338
total static power of EV/slice_0.log = 0.43860448
total dynamic power of FWT/slice_0.log = 0.008640154
total static power of FWT/slice_0.log = 0.43860448
total dynamic power of LIB/slice_0.log = 0.0086183976
total static power of LIB/slice_0.log = 0.43860448
total dynamic power of NN/slice_0.log = 0.0086394347
total static power of NN/slice_0.log = 0.43860448
total dynamic power of NQU/slice_0.log = 0.0086229093
total static power of NQU/slice_0.log = 0.43860448
total dynamic power of RAY/slice_0.log = 0.0086344584
total static power of RAY/slice_0.log = 0.43860448
total dynamic power of STO/slice_0.log = 0.0086367805
total static power of STO/slice_0.log = 0.43860448
total dynamic power of TRANS/slice_0.log = 0.0086205911
total static power of TRANS/slice_0.log = 0.43860448
