total dynamic power of BFS/slice_0.log = 0.0086605346
total static power of BFS/slice_0.log = 0.43860448
total dynamic power of CONV/slice_0.log = 0.0086782233
total static power of CONV/slice_0.log = 0.43860448
total dynamic power of CP/slice_0.log = 0.0086154678
total static power of CP/slice_0.log = 0.43860448
total dynamic power of EV/slice_0.log = 0.0086103894
total static power of EV/slice_0.log = 0.43860448
total dynamic power of FWT/slice_0.log = 0.0086700219
total static power of FWT/slice_0.log = 0.43860448
total dynamic power of LIB/slice_0.log = 0.008626508
total static power of LIB/slice_0.log = 0.43860448
total dynamic power of NN/slice_0.log = 0.0086685834
total static power of NN/slice_0.log = 0.43860448
total dynamic power of NQU/slice_0.log = 0.0086355326
total static power of NQU/slice_0.log = 0.43860448
total dynamic power of RAY/slice_0.log = 0.0086586308
total static power of RAY/slice_0.log = 0.43860448
total dynamic power of STO/slice_0.log = 0.0086632747
total static power of STO/slice_0.log = 0.43860448
total dynamic power of TRANS/slice_0.log = 0.0086308958
total static power of TRANS/slice_0.log = 0.43860448
