total dynamic power of BFS/slice_0.log = 0.1257130628
total static power of BFS/slice_0.log = 0.601823552
total dynamic power of CONV/slice_0.log = 0.160011099
total static power of CONV/slice_0.log = 0.601823552
total dynamic power of CP/slice_0.log = 0.0383304236
total static power of CP/slice_0.log = 0.601823552
total dynamic power of EV/slice_0.log = 0.0284838639
total static power of EV/slice_0.log = 0.601823552
total dynamic power of FWT/slice_0.log = 0.144109602
total static power of FWT/slice_0.log = 0.601823552
total dynamic power of LIB/slice_0.log = 0.0597366109
total static power of LIB/slice_0.log = 0.601823552
total dynamic power of NN/slice_0.log = 0.141319772
total static power of NN/slice_0.log = 0.601823552
total dynamic power of NQU/slice_0.log = 0.0772349799
total static power of NQU/slice_0.log = 0.601823552
total dynamic power of RAY/slice_0.log = 0.1220215641
total static power of RAY/slice_0.log = 0.601823552
total dynamic power of STO/slice_0.log = 0.131026813
total static power of STO/slice_0.log = 0.601823552
total dynamic power of TRANS/slice_0.log = 0.0682448717
total static power of TRANS/slice_0.log = 0.601823552
