total dynamic power of BFS/slice_0.log = 0.0148913245
total static power of BFS/slice_0.log = 0.43860448
total dynamic power of CONV/slice_0.log = 0.0171024278
total static power of CONV/slice_0.log = 0.43860448
total dynamic power of CP/slice_0.log = 0.0092321485
total static power of CP/slice_0.log = 0.43860448
total dynamic power of EV/slice_0.log = 0.0086232167
total static power of EV/slice_0.log = 0.43860448
total dynamic power of FWT/slice_0.log = 0.0160773008
total static power of FWT/slice_0.log = 0.43860448
total dynamic power of LIB/slice_0.log = 0.009325814
total static power of LIB/slice_0.log = 0.43860448
total dynamic power of NN/slice_0.log = 0.0124796537
total static power of NN/slice_0.log = 0.43860448
total dynamic power of NQU/slice_0.log = 0.011437616
total static power of NQU/slice_0.log = 0.43860448
total dynamic power of RAY/slice_0.log = 0.0146533433
total static power of RAY/slice_0.log = 0.43860448
total dynamic power of STO/slice_0.log = 0.0143113629
total static power of STO/slice_0.log = 0.43860448
total dynamic power of TRANS/slice_0.log = 0.0111865031
total static power of TRANS/slice_0.log = 0.43860448
