total dynamic power of BFS/slice_0.log = 0.0283076452
total static power of BFS/slice_0.log =  0.601823552
total dynamic power of CONV/slice_0.log = 0.0283162198
total static power of CONV/slice_0.log =  0.601823552
total dynamic power of CP/slice_0.log = 0.0282857994
total static power of CP/slice_0.log =  0.601823552
total dynamic power of EV/slice_0.log = 0.0282833378
total static power of EV/slice_0.log =  0.601823552
total dynamic power of FWT/slice_0.log = 0.0283122439
total static power of FWT/slice_0.log =  0.601823552
total dynamic power of LIB/slice_0.log = 0.0282911511
total static power of LIB/slice_0.log =  0.601823552
total dynamic power of NN/slice_0.log = 0.0283115473
total static power of NN/slice_0.log =  0.601823552
total dynamic power of NQU/slice_0.log = 0.0282955256
total static power of NQU/slice_0.log =  0.601823552
total dynamic power of RAY/slice_0.log = 0.0283067221
total static power of RAY/slice_0.log =  0.601823552
total dynamic power of STO/slice_0.log = 0.0283089736
total static power of STO/slice_0.log =  0.601823552
total dynamic power of TRANS/slice_0.log = 0.028293278
total static power of TRANS/slice_0.log =  0.601823552
