total dynamic power of BFS/slice_0.log = 0.0343122599
total static power of BFS/slice_0.log =  0.95538752
total dynamic power of CONV/slice_0.log = 0.0343231933
total static power of CONV/slice_0.log =  0.95538752
total dynamic power of CP/slice_0.log = 0.0342957357
total static power of CP/slice_0.log =  0.95538752
total dynamic power of EV/slice_0.log = 0.03429299
total static power of EV/slice_0.log =  0.95538752
total dynamic power of FWT/slice_0.log = 0.0343177643
total static power of FWT/slice_0.log =  0.95538752
total dynamic power of LIB/slice_0.log = 0.0343101919
total static power of LIB/slice_0.log =  0.95538752
total dynamic power of NN/slice_0.log = 0.0343137294
total static power of NN/slice_0.log =  0.95538752
total dynamic power of NQU/slice_0.log = 0.0343015546
total static power of NQU/slice_0.log =  0.95538752
total dynamic power of RAY/slice_0.log = 0.0343217927
total static power of RAY/slice_0.log =  0.95538752
total dynamic power of STO/slice_0.log = 0.034324287
total static power of STO/slice_0.log =  0.95538752
total dynamic power of TRANS/slice_0.log = 0.0343193805
total static power of TRANS/slice_0.log =  0.95538752
