total dynamic power of BFS/slice_0.log = 0.0105298729
total static power of BFS/slice_0.log = 0.69854272
total dynamic power of CONV/slice_0.log = 0.0105326813
total static power of CONV/slice_0.log = 0.69854272
total dynamic power of CP/slice_0.log = 0.0105256285
total static power of CP/slice_0.log = 0.69854272
total dynamic power of EV/slice_0.log = 0.0105249229
total static power of EV/slice_0.log = 0.69854272
total dynamic power of FWT/slice_0.log = 0.010531287
total static power of FWT/slice_0.log = 0.69854272
total dynamic power of LIB/slice_0.log = 0.0105293423
total static power of LIB/slice_0.log = 0.69854272
total dynamic power of NN/slice_0.log = 0.0105302508
total static power of NN/slice_0.log = 0.69854272
total dynamic power of NQU/slice_0.log = 0.0105271237
total static power of NQU/slice_0.log = 0.69854272
total dynamic power of RAY/slice_0.log = 0.0105323217
total static power of RAY/slice_0.log = 0.69854272
total dynamic power of STO/slice_0.log = 0.0105329625
total static power of STO/slice_0.log = 0.69854272
total dynamic power of TRANS/slice_0.log = 0.0105317023
total static power of TRANS/slice_0.log = 0.69854272
total dynamic power of BFS/slice_0.log = 0.0105447855
total static power of BFS/slice_0.log = 0.69854272
total dynamic power of CONV/slice_0.log = 0.0105560193
total static power of CONV/slice_0.log = 0.69854272
total dynamic power of CP/slice_0.log = 0.0105278074
total static power of CP/slice_0.log = 0.69854272
total dynamic power of EV/slice_0.log = 0.0105249857
total static power of EV/slice_0.log = 0.69854272
total dynamic power of FWT/slice_0.log = 0.0105504406
total static power of FWT/slice_0.log = 0.69854272
total dynamic power of LIB/slice_0.log = 0.0105426609
total static power of LIB/slice_0.log = 0.69854272
total dynamic power of NN/slice_0.log = 0.0105462956
total static power of NN/slice_0.log = 0.69854272
total dynamic power of NQU/slice_0.log = 0.0105337862
total static power of NQU/slice_0.log = 0.69854272
total dynamic power of RAY/slice_0.log = 0.0105545805
total static power of RAY/slice_0.log = 0.69854272
total dynamic power of STO/slice_0.log = 0.0105571423
total static power of STO/slice_0.log = 0.69854272
total dynamic power of TRANS/slice_0.log = 0.0105521013
total static power of TRANS/slice_0.log = 0.69854272
total dynamic power of BFS/slice_0.log = 0.0102774134
total static power of BFS/slice_0.log = 0.413802688
total dynamic power of CONV/slice_0.log = 0.0102856722
total static power of CONV/slice_0.log = 0.413802688
total dynamic power of CP/slice_0.log = 0.0102649317
total static power of CP/slice_0.log = 0.413802688
total dynamic power of EV/slice_0.log = 0.0102628573
total static power of EV/slice_0.log = 0.413802688
total dynamic power of FWT/slice_0.log = 0.0102815707
total static power of FWT/slice_0.log = 0.413802688
total dynamic power of LIB/slice_0.log = 0.0102758517
total static power of LIB/slice_0.log = 0.413802688
total dynamic power of NN/slice_0.log = 0.0102785233
total static power of NN/slice_0.log = 0.413802688
total dynamic power of NQU/slice_0.log = 0.010269327
total static power of NQU/slice_0.log = 0.413802688
total dynamic power of RAY/slice_0.log = 0.0102846143
total static power of RAY/slice_0.log = 0.413802688
total dynamic power of STO/slice_0.log = 0.0102864977
total static power of STO/slice_0.log = 0.413802688
total dynamic power of TRANS/slice_0.log = 0.0102827916
total static power of TRANS/slice_0.log = 0.413802688
