total dynamic power of BFS/slice_0.log = 0.0103713998
total static power of BFS/slice_0.log = 0.490087232
total dynamic power of CONV/slice_0.log = 0.0103888229
total static power of CONV/slice_0.log = 0.490087232
total dynamic power of CP/slice_0.log = 0.0103450661
total static power of CP/slice_0.log = 0.490087232
total dynamic power of EV/slice_0.log = 0.0103406901
total static power of EV/slice_0.log = 0.490087232
total dynamic power of FWT/slice_0.log = 0.0103801706
total static power of FWT/slice_0.log = 0.490087232
total dynamic power of LIB/slice_0.log = 0.0103681042
total static power of LIB/slice_0.log = 0.490087232
total dynamic power of NN/slice_0.log = 0.0103737411
total static power of NN/slice_0.log = 0.490087232
total dynamic power of NQU/slice_0.log = 0.0103543389
total static power of NQU/slice_0.log = 0.490087232
total dynamic power of RAY/slice_0.log = 0.010386591
total static power of RAY/slice_0.log = 0.490087232
total dynamic power of STO/slice_0.log = 0.0103905647
total static power of STO/slice_0.log = 0.490087232
total dynamic power of TRANS/slice_0.log = 0.0103827459
total static power of TRANS/slice_0.log = 0.490087232
