total dynamic power of BFS/slice_0.log = 0.0141954547
total static power of BFS/slice_0.log = 0.490087232
total dynamic power of CONV/slice_0.log = 0.0163733492
total static power of CONV/slice_0.log = 0.490087232
total dynamic power of CP/slice_0.log = 0.0109037838
total static power of CP/slice_0.log = 0.490087232
total dynamic power of EV/slice_0.log = 0.0103567576
total static power of EV/slice_0.log = 0.490087232
total dynamic power of FWT/slice_0.log = 0.0152918451
total static power of FWT/slice_0.log = 0.490087232
total dynamic power of LIB/slice_0.log = 0.0137835106
total static power of LIB/slice_0.log = 0.490087232
total dynamic power of NN/slice_0.log = 0.0144881414
total static power of NN/slice_0.log = 0.490087232
total dynamic power of NQU/slice_0.log = 0.0120628488
total static power of NQU/slice_0.log = 0.490087232
total dynamic power of RAY/slice_0.log = 0.0160944018
total static power of RAY/slice_0.log = 0.490087232
total dynamic power of STO/slice_0.log = 0.0165911494
total static power of STO/slice_0.log = 0.490087232
total dynamic power of TRANS/slice_0.log = 0.0156137855
total static power of TRANS/slice_0.log = 0.490087232
