total dynamic power of BFS/slice_0.log = 7.6108776676
total static power of BFS/slice_0.log = 1.20933952
total dynamic power of CONV/slice_0.log = 6.9511723189
total static power of CONV/slice_0.log = 1.20933952
total dynamic power of CP/slice_0.log = 39.0155782696
total static power of CP/slice_0.log = 1.20933952
total dynamic power of EV/slice_0.log = 0.0841364704
total static power of EV/slice_0.log = 1.20933952
total dynamic power of FWT/slice_0.log = 6.7542552686
total static power of FWT/slice_0.log = 1.20933952
total dynamic power of LIB/slice_0.log = 3.9132435104
total static power of LIB/slice_0.log = 1.20933952
total dynamic power of NN/slice_0.log = 7.1883530866
total static power of NN/slice_0.log = 1.20933952
total dynamic power of NQU/slice_0.log = 297.147244455
total static power of NQU/slice_0.log = 1.20933952
total dynamic power of RAY/slice_0.log = 16.4811758343
total static power of RAY/slice_0.log = 1.20933952
total dynamic power of STO/slice_0.log = 20.8851125583
total static power of STO/slice_0.log = 1.20933952
