total dynamic power of BFS/slice_0.log = 0.0556987287
total static power of BFS/slice_0.log = 3.09855232
total dynamic power of CONV/slice_0.log = 0.0541895371
total static power of CONV/slice_0.log = 3.09855232
total dynamic power of CP/slice_0.log = 0.1275424546
total static power of CP/slice_0.log = 3.09855232
total dynamic power of EV/slice_0.log = 0.0384799962
total static power of EV/slice_0.log = 3.09855232
total dynamic power of FWT/slice_0.log = 0.0537390553
total static power of FWT/slice_0.log = 3.09855232
total dynamic power of LIB/slice_0.log = 0.047239746
total static power of LIB/slice_0.log = 3.09855232
total dynamic power of NN/slice_0.log = 0.0547321291
total static power of NN/slice_0.log = 3.09855232
total dynamic power of NQU/slice_0.log = 0.718063624
total static power of NQU/slice_0.log = 3.09855232
total dynamic power of RAY/slice_0.log = 0.0759910807
total static power of RAY/slice_0.log = 3.09855232
total dynamic power of STO/slice_0.log = 0.0860658525
total static power of STO/slice_0.log = 3.09855232
