total dynamic power of BFS/slice_0.log = 0.0228491626
total static power of BFS/slice_0.log = 1.20933952
total dynamic power of CONV/slice_0.log = 0.0226842364
total static power of CONV/slice_0.log = 1.20933952
total dynamic power of CP/slice_0.log = 0.0307003372
total static power of CP/slice_0.log =  1.20933952
total dynamic power of EV/slice_0.log = 0.0209674763
total static power of EV/slice_0.log =  1.20933952
total dynamic power of FWT/slice_0.log = 0.0226350064
total static power of FWT/slice_0.log =  1.20933952
total dynamic power of LIB/slice_0.log = 0.0219247544
total static power of LIB/slice_0.log =  1.20933952
total dynamic power of NN/slice_0.log = 0.022743531
total static power of NN/slice_0.log =  1.20933952
total dynamic power of NQU/slice_0.log = 0.0952332576
total static power of NQU/slice_0.log =  1.20933952
total dynamic power of RAY/slice_0.log = 0.0250667367
total static power of RAY/slice_0.log =  1.20933952
total dynamic power of STO/slice_0.log = 0.0261677211
total static power of STO/slice_0.log =  1.20933952
