total dynamic power of BFS/slice_0.log = 0.0291545053
total static power of BFS/slice_0.log = 1.3011776
total dynamic power of CONV/slice_0.log = 0.0284510346
total static power of CONV/slice_0.log = 1.3011776
total dynamic power of CP/slice_0.log = 0.0626426345
total static power of CP/slice_0.log = 1.3011776
total dynamic power of EV/slice_0.log = 0.0211284295
total static power of EV/slice_0.log = 1.3011776
total dynamic power of FWT/slice_0.log = 0.0282410533
total static power of FWT/slice_0.log = 1.3011776
total dynamic power of LIB/slice_0.log = 0.0252115648
total static power of LIB/slice_0.log = 1.3011776
total dynamic power of NN/slice_0.log = 0.02870395
total static power of NN/slice_0.log = 1.3011776
total dynamic power of NQU/slice_0.log = 0.3378990887
total static power of NQU/slice_0.log = 1.3011776
total dynamic power of RAY/slice_0.log = 0.0386132705
total static power of RAY/slice_0.log = 1.3011776
total dynamic power of STO/slice_0.log = 0.0433093697
total static power of STO/slice_0.log = 1.3011776
