total dynamic power of BFS/slice_0.log = 0.211968235
total static power of BFS/slice_0.log = 3.09855232
total dynamic power of CONV/slice_0.log = 0.1968763213
total static power of CONV/slice_0.log = 3.09855232
total dynamic power of CP/slice_0.log = 0.9304054811
total static power of CP/slice_0.log = 3.09855232
total dynamic power of EV/slice_0.log = 0.0397809125
total static power of EV/slice_0.log = 3.09855232
total dynamic power of FWT/slice_0.log = 0.192371503
total static power of FWT/slice_0.log = 3.09855232
total dynamic power of LIB/slice_0.log = 0.1273784072
total static power of LIB/slice_0.log = 3.09855232
total dynamic power of NN/slice_0.log = 0.2023022474
total static power of NN/slice_0.log = 3.09855232
total dynamic power of NQU/slice_0.log = 6.8356174192
total static power of NQU/slice_0.log = 3.09855232
total dynamic power of RAY/slice_0.log = 0.4148917618
total static power of RAY/slice_0.log = 3.09855232
total dynamic power of STO/slice_0.log = 0.5156394815
total static power of STO/slice_0.log = 3.09855232
