total dynamic power of BFS/slice_0.log = 0.1926887603
total static power of BFS/slice_0.log = 4.80461056
total dynamic power of CONV/slice_0.log = 0.1862034368
total static power of CONV/slice_0.log = 4.80461056
total dynamic power of CP/slice_0.log = 0.5014169491
total static power of CP/slice_0.log = 4.80461056
total dynamic power of EV/slice_0.log = 0.1186961081
total static power of EV/slice_0.log = 4.80461056
total dynamic power of FWT/slice_0.log = 0.1842676209
total static power of FWT/slice_0.log = 4.80461056
total dynamic power of LIB/slice_0.log = 0.1563386699
total static power of LIB/slice_0.log = 4.80461056
total dynamic power of NN/slice_0.log = 0.1885350764
total static power of NN/slice_0.log = 4.80461056
total dynamic power of NQU/slice_0.log = 3.0390154452
total static power of NQU/slice_0.log = 4.80461056
total dynamic power of RAY/slice_0.log = 0.2798894414
total static power of RAY/slice_0.log = 4.80461056
total dynamic power of STO/slice_0.log = 0.3231829392
total static power of STO/slice_0.log = 4.80461056
